artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.0.1
model_uuid: e55c0dab225546479b0d564ddb26cf5c
run_id: 69d6fef8079f433a93e6970ee3fcb47c
utc_time_created: '2022-12-14 16:30:17.141026'
